# ec.ixi

./: .gitignore  LICENSE  README.md  build.gradle  module.json  versions.json
docs/: CONFIRMATION.md  EC.md  USING.md
src/main/java/org/iota/ec/: API.java  ECModule.java  Main.java  Persistence.java
src/main/java/org/iota/ec/model/: AutonomousEconomicActor.java  ConfidenceCalculator.java  ControlledEconomicActor.java  EconomicActor.java  EconomicCluster.java  LedgerValidator.java  TrustedEconomicActor.java
src/main/java/org/iota/ec/util/: SerializableAutoIndexableMerkleTree.java
src/test/org/iota/ec/: IctTestTemplate.java  MarkTransferTest.java
src/test/org/iota/ec/model/: AutonomousEconomicActorTest.java  ConfidenceCalculatorTest.java  EconomicClusterTest.java  LedgerValidatorTest.java
web/: index.html  main.js  package.json  style.css
