plugins {
    id 'java'
    id 'idea'
}

group 'org.iota.'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compileOnly 'com.github.iotaledger:ict:42d44f673ca80887735a4c81444b1475254f7069'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compileOnly group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    testCompileOnly group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'com.github.mikrohash:iota.curl.java:master'
    compileOnly "com.sparkjava:spark-core:2.7.2"
    compileOnly 'org.json:json:20171018'
    compileOnly 'com.google.guava:guava:27.0.1-jre'
}

task ixi(type: Jar) {
    baseName = 'ec.ixi'
    destinationDir = file("$rootDir")
    from("./") {
        include 'module.json'
        include 'web/**'
        exclude 'web/.idea'
    }
    exclude ("org/iota/ict/**")
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
