plugins {
    id 'java'
    id 'idea'
}

group 'org.iota.'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.github.iotaledger:ict:a6044ed516bc3688aad2bfab3880d8c27b7b8eef'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.mikrohash:iota.curl.java:master'
    compile "com.sparkjava:spark-core:2.7.2"
    compile 'org.json:json:20171018'
    compile 'com.google.guava:guava:27.0.1-jre'
}

task ixi(type: Jar) {
    baseName = 'ec.ixi'
    destinationDir = file("$rootDir/modules")
    from("./") {
        include 'module.json'
        include 'web/**'
    }
    exclude ("org/iota/ict/**")
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
